<!DOCTYPE html>
<html class="nojs" lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My First Post – Notes From Afield</title>

<meta name="created" content="2025-02-11T10:37:43-0500">
<meta name="modified" content="2025-02-11T10:37:43-0500">


<meta property="og:site_name" content="Notes From Afield">
<meta property="og:title" content="My First Post">
<meta property="og:url" content="https://NotesFromAfield.com/posts/my-first-post/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.146.4">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://NotesFromAfield.com/posts/my-first-post/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">

<link rel="stylesheet" href="/css/styles.2fa1df15b347581e582e5e8899cf40bdf7908f76e104ed06eeba4c6443012e8c.css">
<link rel="stylesheet" href="/css/print.1912ba13950e7434fb50dd14d3951bc7f57bb0c16b4f204158b72f0b3844f7a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "My First Post",
    "datePublished": "2025-02-11T10:37:43-05:00",
    "dateModified": "2025-02-11T10:37:43-05:00",
    "url" : "https://NotesFromAfield.com/posts/my-first-post/",
    
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://NotesFromAfield.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Notes From Afield",
      "url": "https://NotesFromAfield.com/"
    }
  }
</script>

<script src="/js/script-early.2d6255816e36e34bd1948dc5c26ede35687a256c4e2e516e0cd75f383a510c6a.js"></script>

<script defer src="/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>






</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Notes From Afield</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="Main menu">
<ul class="flex-inline mx--0">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/posts/"><span>Posts</span></a></li>
<li><a href="/about/"><span>About</span></a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title">My First Post</h1>
</header>

<h2 id="what-are-we-doing-here">What are we doing here</h2>
<p>I&rsquo;ve always enjoyed the written word.  In a world where we have so much content at our fingertips, be it video or audio, short form or long form, there is something about the written word itself that is almost magical.  To this point I remarked to my spouse the other day how hard it is for movies to convey certain fundamental elements of experience such as smell.  Whenever a movie does this, whether through scripted dialogue or some other mechanism, I am very appreciative of both the writer and the director in their attention to detail that draws the viewer in.  However, in a book this is almost the defacto, for without a description of the important elements of a scene there is no book. This flexibility gives almost complete creative control to the author of the written word.</p>
<p>I&rsquo;ve also always loved writing.  I&rsquo;m almost jealous of those that make their living from it.  I understand that the grass isn&rsquo;t always greener, but to be so enveloped in a craft that allows an author to transport their audience in a near-magical way through their inner experience to a completely non-local experience has got to be thrilling.</p>
<p>As such I&rsquo;ve decided to commit myself to writing more.  I mean, I write a lot already, but it&rsquo;s heavily technical communication, whether about business or technology itself.  What I intend to do is write more <em>freely</em>.  This space is as much for me as it is for you, the reader.  Don&rsquo;t get me wrong, there will be a lot of technical content, on business or technology itself.  There may also be flights of fancy, philosophical musings, perhaps even a story or two.</p>
<p>This isn&rsquo;t all about me, either.  There are times where I realize I have valuable input for others to consider on a subject and it makes sense to memorialize it in some fashion.  Blathering on Reddit or other social media just doesn&rsquo;t quite cut it, and when I do so I feel as though I&rsquo;m contributing to an erosion of our intelligence and our ability to fully and rationally consider ideas.  I hope that I do say something that causes consideration, and perchance a debate on afore-disparaged social media.  I&rsquo;m not old, I&rsquo;m not young, but I have experienced enough to have formed some strong opinions that I try to hold gingerly.  More than anything I have perspective that I&rsquo;d like to share and bear.  After all, I am a consultant, and speaking pointedly on subjects is a part of my job!</p>
<p>So, welcome to my digital home, and please enjoy what you find here.</p>


</article>
</main>


<footer class="footer layout__footer mt--l">
<p><span>© Notes From Afield</span></p>



</footer>

</div>
</body>
</html>
